# gradle-nexus-plugin-problem

./: README.md  settings.gradle
docs/: build.gradle
lib/: build.gradle
lib/src/main/groovy/myplugin/: Library.groovy
lib/src/test/groovy/myplugin/: LibraryTest.groovy
