repositories {
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    documentation
}

dependencies {
    documentation 'org.codehaus.groovy:groovy-all:3.0.7'
    documentation project(':lib')
}

task apidocs(type: Groovydoc, group: 'documentation') {
    source  rootProject.allprojects.collect { project ->
        if (project.name != 'docs') {
            project.files('src/main/groovy')
        }
    }

    destinationDir = new File(buildDir, 'docs/api')
    docTitle = "Libray ${version}"

    classpath = configurations.documentation
    groovyClasspath = configurations.documentation
}